//DOCUMENT OBJECT MODEL QUERY

document.getElementsByClassName('class_name')

document.getElementById('id_name')

document.getElementsByTagName('element_name');

document.querySelector(' element_name #id .class_name ');



// String => Object array  


// html

// 2 different class
// 2 different div
// 2 differnent ids
// 2 different buttons
// 1 h1 ->

// =======================
// container 1 => 1st element value => Test


// Select 2 different class
// change their inside into a paragraph


// h1 will change after 5 second

// First id will change its inside contains 

// 30 JAN



User -> ENter the number of times you want to input values
  -->8


//Enter the number of collegues in your class -> 8
// Enter their names -> 8 
// Every name should be in a div with h2 <div><h2>Harry Porter</h2></div>



//TODO LIST
// ---------------------------------
// 1 -> Add todo
// 2 -> Remove todo 

// while clicking on `add todo` => prompt -> add on table add 


// _________________________________
// Get food      |  remove button
// Complete work | remove button
------------------------------------------------------


-----------------------
onmouseover
onclick
scroll -> Window
--------------------------


------------------------------------------------------------------------
textarea  - User inputs the value which is then shown in the browser

search -> Input -> search | button -> GO

---------------------------------------------------
break apart the paragraph add hr to every 10 words
loop
--------------------------------------------------



----------------------------------------------------------------------
On height is greater than 500  
  -> the box should be placed at left hand side
On height is smaller than 500  
  -> the box should be placed at top center hand side
On width is smaller than 700  
  -> body should randomly change its background color
On width is greater than 700  
  -> body should revert back to original color
----------------------------------------------------------------------



On form if the Ctrl Button is pressed then scale the div upper
On form if the Alt Button is pressed then scale the div downwards


css:
transform: scale(1)

On pressing Ctrl
transform: scale(1.2)

On pressing Ctrl
transform: scale(1.4)

On pressing Ctrl
transform: scale(1.6)

On pressing Alt
transform: scale(1.4)

On pressing Alt
transform: scale(1.2)

On pressing Alt
transform: scale(1)

minavailable = scale(.5)
maxavailable = scale(10)