//DOCUMENT OBJECT MODEL QUERY

document.getElementsByClassName('class_name')

document.getElementById('id_name')

document.getElementsByTagName('element_name');

document.querySelector(' element_name #id .class_name ');



// String => Object array  


// html

// 2 different class
// 2 different div
// 2 differnent ids
// 2 different buttons
// 1 h1 ->

// =======================
// container 1 => 1st element value => Test


// Select 2 different class
// change their inside into a paragraph


// h1 will change after 5 second

// First id will change its inside contains 

// 30 JAN



User -> ENter the number of times you want to input values
  -->8


//Enter the number of collegues in your class -> 8
// Enter their names -> 8 
// Every name should be in a div with h2 <div><h2>Harry Porter</h2></div>



//TODO LIST
// ---------------------------------
// 1 -> Add todo
// 2 -> Remove todo 

// while clicking on `add todo` => prompt -> add on table add 


// _________________________________
// Get food      |  remove button
// Complete work | remove button


